# baton

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/eu/junak/baton/: BatonApplication.kt  MainActivity.kt
app/src/main/kotlin/eu/junak/baton/ui/components/: TrackArtwork.kt
app/src/main/kotlin/eu/junak/baton/ui/console/: ConsoleScreen.kt  ConsoleViewModel.kt
app/src/main/kotlin/eu/junak/baton/ui/devices/: DevicesScreen.kt  DevicesViewModel.kt
app/src/main/kotlin/eu/junak/baton/ui/main/: MainScreen.kt
app/src/main/kotlin/eu/junak/baton/ui/navigation/: BatonNavHost.kt
app/src/main/kotlin/eu/junak/baton/ui/session/: SessionScreen.kt  SessionViewModel.kt
app/src/main/kotlin/eu/junak/baton/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/eu/junak/baton/ui/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/kotlin/eu/junak/baton/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
config/detekt/: detekt.yml
core-model/: build.gradle.kts
core-model/src/main/kotlin/eu/junak/baton/core/model/: Action.kt  PlayerState.kt  ProtocolJson.kt  ServerMessage.kt  Track.kt
core-model/src/test/kotlin/eu/junak/baton/core/model/: SerializationTest.kt
core-network/: build.gradle.kts
core-network/src/main/kotlin/eu/junak/baton/core/network/: CoverArtLoader.kt  MediaUrls.kt  NetworkMonitor.kt  ServerConfig.kt
core-network/src/main/kotlin/eu/junak/baton/core/network/api/: AuthApi.kt  LibraryApi.kt  ModesApi.kt  PlaylistsApi.kt
core-network/src/main/kotlin/eu/junak/baton/core/network/auth/: AuthRepository.kt
core-network/src/main/kotlin/eu/junak/baton/core/network/cookie/: SessionCookieJar.kt
core-network/src/main/kotlin/eu/junak/baton/core/network/data/: NetworkStore.kt
core-network/src/main/kotlin/eu/junak/baton/core/network/di/: ApiModule.kt  NetworkModule.kt
core-network/src/main/kotlin/eu/junak/baton/core/network/interceptor/: BaseUrlInterceptor.kt  TransientRetryInterceptor.kt
core-network/src/main/kotlin/eu/junak/baton/core/network/security/: SecureStore.kt
core-network/src/main/kotlin/eu/junak/baton/core/network/url/: ServerUrl.kt
core-network/src/test/kotlin/eu/junak/baton/core/network/url/: ServerUrlTest.kt
core-sync/: build.gradle.kts
core-sync/src/main/kotlin/eu/junak/baton/core/sync/: ConnectionStatus.kt  SyncClient.kt
core-sync/src/test/kotlin/eu/junak/baton/core/sync/: StateRevisionTest.kt
docs/: ARCHITECTURE.md  DECISIONS.md  DESIGN-NOTES.md
feature-playback/: build.gradle.kts
feature-playback/src/main/: AndroidManifest.xml
feature-playback/src/main/kotlin/eu/junak/baton/feature/playback/: PlaybackController.kt  PlaybackService.kt
feature-playback/src/main/res/drawable/: ic_stat_baton.xml  ic_stat_stop.xml
feature-update/: build.gradle.kts
feature-update/src/main/: AndroidManifest.xml
feature-update/src/main/kotlin/eu/junak/baton/feature/update/: GitHubApi.kt  UpdateModule.kt  Updater.kt  VersionCompare.kt
feature-update/src/main/res/xml/: update_file_paths.xml
feature-update/src/test/kotlin/eu/junak/baton/feature/update/: VersionCompareTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
