# JVM args for the Gradle daemon
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Build performance
org.gradle.caching=true
org.gradle.parallel=true
# Configuration cache is left off for now — re-enable once all plugins on the
# classpath are confirmed compatible (Hilt/KSP generally are).

# Build output — collapse deprecation warnings (most are emitted by AGP 9
# itself, not our build files) to a one-line summary. Run a build with
# `--warning-mode all` any time you want the full detail back.
org.gradle.warning.mode=summary

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# --- AGP 9 migration flags -------------------------------------------------
# The Upgrade Assistant set a stack of "preserve AGP 8 behaviour" flags; most are
# removed here because AGP 9's new defaults work fine for us (which also silences
# their deprecation warnings). The library-constraints "should be enabled" hint is
# silenced with AGP's own recommended suppress flag — the perf gain is nil at this
# size, and actually enabling the exclusion itself draws a deprecation warning.
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.uniquePackageNames=false
android.r8.strictFullModeForKeepRules=false

# These two MUST stay (don't remove without re-verifying a full sync):
#  - builtInKotlin=false: we apply the standard kotlin-android plugin, not AGP's
#    built-in Kotlin (removing it conflicts).
#  - newDsl=false: KSP / Hilt still use AGP's legacy BaseExtension API, so flipping
#    to the new DSL fails sync ("ApplicationExtensionImpl cannot be cast to
#    BaseExtension"). This is also what causes the remaining obsolete-variant-API
#    warnings. Revisit once KSP/Hilt support AGP 9's new DSL.
android.builtInKotlin=false
android.newDsl=false
